<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>umu.sakai-contrib.kernel</groupId>
    <artifactId>sakai-umukernel</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai UMU Kernel Impl</name>
  <artifactId>sakai-umukernel-impl</artifactId>
  <organization>
    <name>Universidad de Murcia</name>
    <url>http://www.um.es/</url>
  </organization>
  <inceptionYear>2011</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target />
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.sakaiproject.kernel</groupId>
          <artifactId>sakai-kernel-api</artifactId>
      </dependency>
      <dependency>
          <groupId>umu.sakai-contrib.kernel</groupId>
          <artifactId>sakai-umukernel-api</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
		   <groupId>${sakai.spring.groupId}</groupId>
		   <artifactId>spring-aop</artifactId>
      </dependency>
  </dependencies>
   <build>
	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
	  <resources>
	   <resource>
	    <directory>${basedir}/src/main/resources</directory>
	    <includes>
	     <include>**/*.xml</include>
	     <include>**/*.properties</include>
	    </includes>
	   </resource>
	   <resource>
	    <directory>${basedir}/src/main/resources</directory>
	    <includes>
	     <include>**/*.jpg</include>
	    </includes>
	   </resource>
	   <resource>
	    <directory>${basedir}/src/test/resources</directory>
	    <includes>
	     <include>**/*.xml</include>
	     <include>**/*.properties</include>
	    </includes>
	   </resource>
	  </resources>
   </build>
	<reporting>
		<plugins>   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
