<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>umusync</artifactId>
    <groupId>umu.sakai-contrib</groupId>
    <version>10.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  	<name>Sakai UmuJsf</name>
    <groupId>umu.sakai-contrib.jsf</groupId>
    <artifactId>umujsf</artifactId>
    <organization>
        <name>Universidad de Murcia</name>
        <url>http://www.um.es/</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <packaging>pom</packaging>
	<modules>
	    <module>validators</module>
	    <module>beans</module>
	</modules>    
</project>
