<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>umusync</artifactId>
    <groupId>umu.sakai-contrib</groupId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  	<name>Sakai UmuJsf</name>
    <groupId>umu.sakai-contrib.jsf</groupId>
    <artifactId>umujsf</artifactId>
    <organization>
        <name>Universidad de Murcia</name>
        <url>http://www.um.es/</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
  <modules>
    <module>validators</module>
    <module>beans</module>
    <module>converters</module>
  </modules>
  
    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sakai-maven2-snapshots</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>default</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

  <dependencyManagement>
  	<dependencies>
	    <dependency>
	      <groupId>umu.sakai-contrib.kernel</groupId>
	      <artifactId>sakai-umukernel-api</artifactId>
	      <version>${project.version}</version>
	      <scope>provided</scope>
	    </dependency>
        
		<dependency>  
		    <groupId>${sakai.hibernate.groupId}</groupId>  
	        <artifactId>hibernate-validator</artifactId>  
			<version>${umu.hibernate.validator.version}</version>
			<scope>provided</scope>  
		</dependency>  
        
		<dependency>  
		    <groupId>${sakai.hibernate.groupId}</groupId>  
	        <artifactId>hibernate-commons-annotations</artifactId>  
			<version>${umu.hibernate.commons.annotations.version}</version>
		</dependency>  
        
	    <dependency>
	      <groupId>jsf</groupId>
	      <artifactId>jsf-impl</artifactId>
	      <version>${umu.jsf.version}</version>
	      <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>jsf</groupId>
	      <artifactId>jsf-api</artifactId>
	      <version>${umu.jsf.version}</version>
	      <scope>provided</scope>
	    </dependency>
  	
  	</dependencies>
  </dependencyManagement>
</project>
