<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#umusync#error.jsp" PATH="/umusync/error.jsp"
  SHAPE="48,512,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#umusync#tasklist.xhtml"
  PATH="/umusync/tasklist.xhtml" SHAPE="64,193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#umusync#tasklist.xhtml:0" NAME="item"
   PATH="/umusync/tasklist.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="edit::#umusync#taskedit.xhtml" NAME="output"
    PATH="/umusync/taskedit.xhtml"
    TARGET="rules:#umusync#taskedit.xhtml" TITLE="edit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exec::#umusync#taskexecute.xhtml"
    NAME="output1" PATH="/umusync/taskexecute.xhtml"
    TARGET="rules:#umusync#taskexecute.xhtml" TITLE="exec" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="page::#umusync#pagelist.xhtml"
    NAME="output2" PATH="/umusync/pagelist.xhtml"
    TARGET="rules:#umusync#pagelist.xhtml" TITLE="page" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="criteria::#umusync#criterialist.xhtml"
    NAME="output3" PATH="/umusync/criterialist.xhtml"
    TARGET="rules:#umusync#criterialist.xhtml" TITLE="criteria" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#umusync#taskedit.xhtml"
  PATH="/umusync/taskedit.xhtml" SHAPE="320,209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#umusync#taskedit.xhtml:0" NAME="item"
   PATH="/umusync/taskedit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="task::#umusync#tasklist.xhtml" NAME="output"
    PATH="/umusync/tasklist.xhtml"
    TARGET="rules:#umusync#tasklist.xhtml" TITLE="task" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#umusync#taskexecute.xhtml"
  PATH="/umusync/taskexecute.xhtml" SHAPE="320,417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#umusync#taskexecute.xhtml:0" NAME="item"
   PATH="/umusync/taskexecute.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="rtn::#umusync#tasklist.xhtml" NAME="output"
    PATH="/umusync/tasklist.xhtml"
    TARGET="rules:#umusync#tasklist.xhtml" TITLE="rtn" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#umusync#pagelist.xhtml"
  PATH="/umusync/pagelist.xhtml" SHAPE="304,417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#umusync#pagelist.xhtml:0" NAME="item"
   PATH="/umusync/pagelist.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="edit::#umusync#pageedit.xhtml" NAME="output"
    PATH="/umusync/pageedit.xhtml"
    TARGET="rules:#umusync#pageedit.xhtml" TITLE="edit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="criteria::#umusync#criterialist.xhtml"
    NAME="output1" PATH="/umusync/criterialist.xhtml"
    TARGET="rules:#umusync#criterialist.xhtml" TITLE="criteria" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="task::#umusync#tasklist.xhtml"
    NAME="output2" PATH="/umusync/tasklist.xhtml"
    TARGET="rules:#umusync#tasklist.xhtml" TITLE="task" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#umusync#criterialist.xhtml"
  PATH="/umusync/criterialist.xhtml" SHAPE="288,641,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#umusync#criterialist.xhtml:0" NAME="item"
   PATH="/umusync/criterialist.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="edit::#umusync#criteriaedit.xhtml"
    NAME="output" PATH="/umusync/criteriaedit.xhtml"
    TARGET="rules:#umusync#criteriaedit.xhtml" TITLE="edit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="task::#umusync#tasklist.xhtml"
    NAME="output1" PATH="/umusync/tasklist.xhtml"
    TARGET="rules:#umusync#tasklist.xhtml" TITLE="task" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="page::#umusync#pagelist.xhtml"
    NAME="output2" PATH="/umusync/pagelist.xhtml"
    TARGET="rules:#umusync#pagelist.xhtml" TITLE="page" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#umusync#criteriaedit.xhtml"
  PATH="/umusync/criteriaedit.xhtml" SHAPE="544,737,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#umusync#criteriaedit.xhtml:0" NAME="item"
   PATH="/umusync/criteriaedit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="criteria::#umusync#criterialist.xhtml"
    NAME="output" PATH="/umusync/criterialist.xhtml"
    TARGET="rules:#umusync#criterialist.xhtml" TITLE="criteria" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#umusync#pageedit.xhtml"
  PATH="/umusync/pageedit.xhtml" SHAPE="528,449,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#umusync#pageedit.xhtml:0" NAME="item"
   PATH="/umusync/pageedit.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="page::#umusync#pagelist.xhtml" NAME="output"
    PATH="/umusync/pagelist.xhtml"
    TARGET="rules:#umusync#pagelist.xhtml" TITLE="page" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
