<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai umusync IMPL</name>
	<artifactId>umusync-impl</artifactId>
	<organization>
		<name>Universidad de Murcia</name>
		<url>http://www.um.es/</url>
	</organization>
	<inceptionYear>2011</inceptionYear>
	<description>umusync interfaces (IMPL)</description>
	<packaging>jar</packaging>
	<properties>
		<deploy.target />
	</properties>

	<parent>
		<artifactId>umusync</artifactId>
		<groupId>umu.sakai-contrib</groupId>
		<version>11.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>umu.sakai-contrib</groupId>
			<artifactId>umusync-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>umu.sakai-contrib</groupId>
			<artifactId>umusync-dao</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${sakai.spring.groupId}</groupId>
			<artifactId>spring-context</artifactId>
			<version>${sakai.spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<scope>provided</scope>		
		</dependency>
		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${sakai.spring.groupId}</groupId>
			<artifactId>${sakai.spring.test.artifactId}</artifactId>
			<version>${sakai.spring.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${umu.mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${sakai.spring.groupId}</groupId>
        	<artifactId>spring-tx</artifactId>
			<version>${sakai.spring.version}</version>
        	<scope>test</scope>
      	</dependency>	      	
      	<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${sakai.spring.groupId}</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${sakai.spring.test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
      		<groupId>org.sakaiproject.scheduler</groupId>
      	    <artifactId>scheduler-component-shared</artifactId>
      		<scope>test</scope>
		</dependency>  
		<dependency>
      		<groupId>org.sakaiproject.scheduler</groupId>
      	    <artifactId>scheduler-api</artifactId>
      		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/bundle</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${basedir}/src/test/config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
