<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>umu.sakai-contrib.umutests</groupId>
  <artifactId>umutests-mocks</artifactId>
  <name>Sakai UmuTests Mocks</name>
  <organization>
     <name>Universidad de Murcia</name>
     <url>http://www.um.es/</url>
  </organization>
  <inceptionYear>2011</inceptionYear>
  <packaging>jar</packaging>

  <parent>
    <artifactId>umutests</artifactId>
    <groupId>umu.sakai-contrib.umutests</groupId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

	<dependencies>
        
		<dependency>
      		<groupId>org.mockito</groupId>
      		<artifactId>mockito-all</artifactId>
      		<version>1.8.5</version> 
    	</dependency>

		<dependency>
	    	<groupId>org.testng</groupId>
	    	<artifactId>testng</artifactId>
	    	<classifier>jdk15</classifier>
	    	<scope>provided</scope>
	  	</dependency>

		<dependency>
            <groupId>${sakai.spring.groupId}</groupId>
			<artifactId>spring-test</artifactId>
	    	<scope>provided</scope>
	  	</dependency>

		<dependency>
            <groupId>junit</groupId>
			<artifactId>junit</artifactId>
	    	<scope>provided</scope>
	  	</dependency>

        <dependency>
          <groupId>org.sakaiproject.kernel</groupId>
          <artifactId>sakai-kernel-api</artifactId>
          <scope>provided</scope>
      	</dependency>

        <dependency>
          <groupId>umu.sakai-contrib.kernel</groupId>
          <artifactId>sakai-umukernel-api</artifactId>
          <scope>provided</scope>
      	</dependency>

        <dependency>
          <groupId>umu.sakai-contrib.kernel</groupId>
          <artifactId>sakai-umukernel-impl</artifactId>
          <scope>provided</scope>
      	</dependency>

	    <dependency>
	       <groupId>commons-logging</groupId>
	       <artifactId>commons-logging</artifactId>
	       <scope>provided</scope>
	    </dependency>

	    <dependency>
	       <groupId>log4j</groupId>
	       <artifactId>log4j</artifactId>
	       <scope>provided</scope>
	    </dependency>

		<dependency>
            <groupId>${sakai.spring.groupId}</groupId>
            <artifactId>${sakai.spring.artifactId}</artifactId>
            <scope>provided</scope>
        </dependency>
        
      <dependency>
		  <groupId>org.sakaiproject.mock</groupId>
  		  <artifactId>sakai-mock</artifactId>
          <scope>provided</scope>
      </dependency>

	</dependencies>

   <build>
	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	  <resources>
	   <resource>
	    <directory>${basedir}/src/main/resources</directory>
	    <includes>
	     <include>**/*.xml</include>
	     <include>**/*.properties</include>
	    </includes>
	   </resource>
	  </resources>
   </build>

</project>