# umusync

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/umu/sakai/umusync/api/: ISyncManager.java
api/src/main/java/umu/sakai/umusync/api/dao/: ICriteria.java  IPage.java  ITask.java
api/src/main/java/umu/sakai/umusync/api/secure/: IUMUSecureInterceptor.java  UMUServiceLoader.java
assembly/: pom.xml
assembly/src/main/assembly/: deploy.xml
dao/: pom.xml
dao/src/main/java/umu/sakai/umusync/dao/page/: RightColumn.java
dao/src/main/java/umu/sakai/umusync/dao/task/: DelPage.java
help/: pom.xml
help/src/main/resources/sakai_umusync/: filters.html  help_es.xml  overview.html  tasks_es.html
impl/: pom.xml
jobs/: pom.xml
jobs/api/: pom.xml
jobs/api/src/main/java/umu/sakai/umujobs/api/: IJob.java
jobs/jobs/: pom.xml
jobs/jobs/src/main/java/umu/sakai/umujobs/: DoJobs.java
jobs/pack/: pom.xml
jobs/pack/src/webapp/WEB-INF/: components.xml
jsf/: pom.xml
jsf/beans/: pom.xml
jsf/beans/src/main/java/umu/sakai/jsf/beans/: UMUBeanServiceLoader.java  UMUErrorReportFilter.java  UMUSecureJspMap.java
jsf/converters/: pom.xml
jsf/converters/src/main/java/umu/sakai/jsf/converter/: UmuDateTimeConverter.java
jsf/validators/: pom.xml
jsf/validators/src/main/java/umu/sakai/jsf/validator/: JPAValidator.java  Validable.java
kernel/: pom.xml
kernel/api/: pom.xml
kernel/api/src/main/java/umu/sakai/kernel/api/: HasPermission.java  ISyncRosterManager.java  IUMUPhotoService.java  IUMUSecureInterceptor.java  OracleUmuDialect.java  PermissionException.java  UMUServiceLoader.java
kernel/component/: pom.xml
kernel/component/src/webapp/WEB-INF/: components.xml
kernel/dao/: pom.xml
kernel/impl/: pom.xml
kernel/impl/src/main/java/umu/sakai/kernel/impl/: UMUPhotoService.java  UMUSecureInterceptor.java
kernel/impl/src/test/config/: testng.xml
pack/: pom.xml
pack/WEB-INF/: db-umusync.xml
pack/src/webapp/WEB-INF/: jobs-umusync.xml  secure-umusync.xml
sync/: pom.xml
sync/api/: pom.xml
sync/api/src/main/java/umu/sakai/umusync/api/: ISyncManager.java
sync/api/src/main/java/umu/sakai/umusync/api/dao/: IListString.java  ISortedListString.java
sync/api/src/main/java/umu/sakai/umusync/api/secure/: HasPermission.java  PermissionException.java
sync/dao/: pom.xml
sync/dao/src/main/java/umu/sakai/umusync/dao/: Criteria.java  Page.java  Task.java
sync/dao/src/main/java/umu/sakai/umusync/dao/page/: LeftColumn.java
sync/dao/src/main/java/umu/sakai/umusync/dao/task/: AddTool.java  DelTool.java  IgnoreById.java  IgnoreFunction.java
sync/help/: pom.xml
sync/help/src/main/resources/sakai_umusync/: filters_es.html  help.xml  help_es.xml  overview_es.html  pages.html  pages_es.html  tasks.html
sync/impl/: pom.xml
sync/impl/src/main/java/umu/sakai/umusync/impl/: SyncManager.java
sync/impl/src/main/java/umu/sakai/umusync/impl/secure/: UMUSecureInterceptor.java
sync/impl/src/test/config/: testng.xml
sync/impl/src/test/java/umu/sakai/umusync/impl/: SakaiMockService.java  TestSyncManager.java
sync/impl/src/test/resources/umu/sakai/umusync/test/: components.xml  default-db-components.xml  override.properties  sakai-api-components.xml
sync/pack/: pom.xml
sync/pack/WEB-INF/test/: components.xml
sync/pack/src/webapp/WEB-INF/: components.xml  db-umusync.xml  secure-umusync.xml
sync/tool/: pom.xml
sync/tool/src/main/bundle/umu/sakai/umusync/tool/bundle/: Messages.properties  Messages_en.properties  Messages_es.properties
sync/tool/src/main/java/umu/sakai/umusync/tool/: CheckBoxOption.java  SyncBean.java
sync/tool/src/main/java/umu/sakai/umusync/tool/beans/: UMUBeanServiceLoader.java  UMUSecureJspMap.java
sync/tool/src/main/java/umu/sakai/umusync/tool/converters/: CriteriaConverter.java
sync/tool/src/main/java/umu/sakai/umusync/tool/validator/: JPAValidator.java  Validable.java
sync/tool/src/test/config/: testng.xml
sync/tool/src/test/java/umu/sakai/umusync/tool/: TestSyncBean.java
sync/tool/src/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  local.xml  web.xml
sync/tool/src/webapp/css/: syncstyle.css
sync/tool/src/webapp/js/: checkMainFrameHeight.js  pageEdit.js  umusync.js
sync/tool/src/webapp/templates/: layout.xhtml  layoutPageEdit.xhtml
sync/tool/src/webapp/umusync/: criteriaedit.jsp  criterialist.jsp  criterialist.xhtml  error.jsp  error.xhtml  pageedit.jsp  pageedit.xhtml  pagelist.jsp  pagelist.xhtml  taskedit.jsp  taskexecute.jsp  taskexecute.xhtml  tasklist.jsp
tests/: pom.xml
tests/mocks/: pom.xml
tests/mocks/src/main/java/umu/sakai/umutests/: MockUMUSecureInterceptor.java  SakaiMockService.java  UMUNoTransactionalTest.java  UMUTest.java
tests/mocks/src/main/resources/: log4j.properties
tests/pack/: pom.xml
tests/pack/src/main/resources/umu/sakai/umutests/: components.xml  default-db-components.xml  sakai-api-components.xml
tool/: pom.xml
tool/src/main/bundle/umu/sakai/umusync/tool/bundle/: Messages_es.properties
tool/src/main/java/umu/sakai/umusync/tool/: Comparator.java  SyncBean.java
tool/src/main/java/umu/sakai/umusync/tool/beans/: UMUBeanServiceLoader.java
tool/src/main/java/umu/sakai/umusync/tool/converters/: HomePageConverter.java  IgnoreFunctionsModeConverter.java  SiteTypeConverter.java
tool/src/webapp/WEB-INF/: web.xml
tool/src/webapp/css/: syncstyle.css
tool/src/webapp/tools/: sakai.umusync.xml
tool/src/webapp/umusync/: criteriaedit.xhtml  pageedit.xhtml  taskedit.xhtml  tasklist.xhtml
