<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>10.4</version>
	</parent>
	<name>Umusync Tool</name>
	<groupId>umu.sakai-contrib</groupId>
	<artifactId>umusync</artifactId>
	<version>2.0-SNAPSHOT</version>
	<organization>
		<name>Universidad de Murcia</name>
		<url>http://www.um.es/</url>
	</organization>
	<inceptionYear>2011</inceptionYear>
	<packaging>pom</packaging>

	<modules>
		<module>sync</module>
		<module>jobs</module>
		<module>jsf</module>
		<module>tests</module>
		<module>kernel</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:juanarcadio/umusync.git</connection>
		<developerConnection>scm:git:git@github.com:juanarcadio/umusync.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>sakai-maven2-snapshots</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2-snapshots</url>
			<releases>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>default</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<umu.hibernate.entitymanager.version>3.6.10.Final</umu.hibernate.entitymanager.version>
		<umu.hibernate.validator.version>3.1.0.GA</umu.hibernate.validator.version>
		<umu.jsf.version>1.1.02</umu.jsf.version>
		<umu.myfaces.version>1.1.5</umu.myfaces.version>
		<umu.richfaces.version>3.1.6.CR1</umu.richfaces.version>
		<umu.taglibs.version>1.0.4</umu.taglibs.version>
		<umu.testng.version>5.11</umu.testng.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<connectionType>developerconnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>umusync-@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>clean install -DcreateChecksum=true</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>