<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>12-SNAPSHOT</version>
	</parent>	
	<name>Umusync Tool</name>
	<groupId>umu.sakai-contrib</groupId>
	<artifactId>umusync</artifactId>
	<version>12-SNAPSHOT</version>
	
	<organization>
		<name>Universidad de Murcia</name>
		<url>http://www.um.es/</url>
	</organization>	
	<inceptionYear>2011</inceptionYear>	
	<packaging>pom</packaging>

	<modules>
		<module>tool</module>
		<module>api</module>
		<module>dao</module>
		<module>impl</module>
		<module>pack</module>
		<module>help</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:juanarcadio/umusync.git</connection>
		<developerConnection>scm:git:git@github.com:juanarcadio/umusync.git</developerConnection>
	  	<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>sakai-maven2-snapshots</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2-snapshots</url>
			<releases>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
    		<id>jboss-releases</id>
    		<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
  		</repository>
		<repository>
			<id>default</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>		
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<connectionType>developerconnection</connectionType>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagNameFormat>umusync-@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>clean install -DcreateChecksum=true</goals>
				</configuration>
			</plugin>
			<plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
	      		<artifactId>maven-javadoc-plugin</artifactId>
	      		<version>2.10.3</version>
	      	 	<configuration>
	      			<failOnError>false</failOnError>	      			
	      		</configuration>
	    	</plugin>
		</plugins>
	</build>
	
	<properties>
		<umu.hibernate.entitymanager.version>3.6.10.Final</umu.hibernate.entitymanager.version> 
		<umu.hibernate.validator.version>3.1.0.GA</umu.hibernate.validator.version>		
		<umu.richfaces.version>4.3.7.Final</umu.richfaces.version>
		<umu.testng.version>6.9.4</umu.testng.version>
		<umu.mockito.version>1.8.5</umu.mockito.version>
		
		<!-- To deploy hibernate in shared -->
		<deploy.target>shared</deploy.target>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${umu.testng.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- LIBs to deploy in shared -->
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${umu.hibernate.entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${umu.hibernate.validator.version}</version>
		</dependency>
	</dependencies>

</project>