<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai UmuJsf Beans</name>
    <groupId>umu.sakai-contrib.jsf</groupId>
    <artifactId>umujsf-beans</artifactId>
    <organization>
        <name>Universidad de Murcia</name>
        <url>http://www.um.es/</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <description>Sakai UmuJsf Beans</description>
    <packaging>jar</packaging>
    <properties>
        <deploy.target />
    </properties>

    <!-- the base is parent -->
    <parent>
	    <groupId>umu.sakai-contrib.jsf</groupId>
	    <artifactId>umujsf</artifactId>
	    <version>2.0-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
      
	    <dependency>
	      <groupId>org.sakaiproject.kernel</groupId>
	      <artifactId>sakai-kernel-util</artifactId>
	      <scope>provided</scope>
	    </dependency>

	    <dependency>
	      <groupId>org.sakaiproject.kernel</groupId>
	      <artifactId>sakai-kernel-api</artifactId>
	      <scope>provided</scope>
	    </dependency>

	    <dependency>
	      <groupId>umu.sakai-contrib.kernel</groupId>
	      <artifactId>sakai-umukernel-api</artifactId>
	      <scope>provided</scope>
	    </dependency>
        
		<dependency>  
		    <groupId>${sakai.hibernate.groupId}</groupId>  
	        <artifactId>hibernate-validator</artifactId>  
			<scope>provided</scope>  
		</dependency>  
        
		<dependency>  
		    <groupId>${sakai.hibernate.groupId}</groupId>  
	        <artifactId>hibernate-commons-annotations</artifactId>
	        <scope>provided</scope>  
		</dependency>  
        
	    <dependency>
	       <groupId>commons-logging</groupId>
	       <artifactId>commons-logging</artifactId>
	       <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>umu.sakai-contrib.jsf</groupId>
	    	<artifactId>umujsf-validators</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	    
		<!-- ErrorReport -->
	    <dependency>
      		<groupId>org.sakaiproject.portal</groupId>
      		<artifactId>sakai-portal-util</artifactId>
      		<version>${sakai.version}</version>
    	</dependency>
    	
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
      
    </dependencies>

    <build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		  <resources>
		   <resource>
		    <directory>${basedir}/src/main/resources</directory>
		    <includes>
		     <include>**/*.xml</include>
		     <include>**/*.properties</include>
		    </includes>
		   </resource>
		   <resource>
		    <directory>${basedir}/src/test/resources</directory>
		    <includes>
		     <include>**/*.xml</include>
		     <include>**/*.properties</include>
		    </includes>
		   </resource>
		  </resources>
    </build>

</project>
