<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>umu.sakai-contrib.umutests</groupId>
  <artifactId>umutests</artifactId>
  <version>2.0-SNAPSHOT</version>  
  <name>Sakai UmuTests</name>
  <organization>
     <name>Universidad de Murcia</name>
     <url>http://www.um.es/</url>
  </organization>
  <inceptionYear>2011</inceptionYear>
  <packaging>pom</packaging>

  <parent>
    <artifactId>umusync</artifactId>
    <groupId>umu.sakai-contrib</groupId>
	<version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

	<modules>
		<module>mocks</module>
		<module>pack</module>
	</modules>
	
	<dependencyManagement>
	<dependencies>
	
		<dependency>
	    	<groupId>org.testng</groupId>
	    	<artifactId>testng</artifactId>
	    	<classifier>jdk15</classifier>
	    	<version>${umu.testng.version}</version>
	  	</dependency>

		<dependency>
            <groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${umu.junit.version}</version>
	  	</dependency>
	  	
		<dependency>
			<groupId>${sakai.spring.groupId}</groupId>
			<artifactId>${sakai.spring.test.artifactId}</artifactId>
			<version>${sakai.spring.test.version}</version>
	  	</dependency>
	  	
		<dependency>  
		    <groupId>${sakai.hibernate.groupId}</groupId>  
	        <artifactId>hibernate-validator</artifactId> 
	        <version>${umu.hibernate.validator.version}</version> 
		</dependency>  

        <dependency>
          <groupId>umu.sakai-contrib.kernel</groupId>
          <artifactId>sakai-umukernel-api</artifactId>
          <version>${project.version}</version>
      	</dependency>

        <dependency>
          <groupId>umu.sakai-contrib.kernel</groupId>
          <artifactId>sakai-umukernel-impl</artifactId>
          <version>${project.version}</version>
      	</dependency>

		<dependency>
		  	<groupId>javax.persistence</groupId>
		  	<artifactId>persistence-api</artifactId>
			<version>${umu.persistence.version}</version>
		</dependency>
	    
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${umu.hibernate.entitymanager.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-annotations</artifactId>
		    <version>${umu.hibernate.annotations.version}</version>
		</dependency>

		<dependency>  
		    <groupId>org.hibernate</groupId>  
	        <artifactId>hibernate-commons-annotations</artifactId>  
			<version>${umu.hibernate.commons.annotations.version}</version>
		</dependency>  

	    <dependency>
	       <groupId>commons-logging</groupId>
	       <artifactId>commons-logging</artifactId>
	       <version>${sakai.commons-logging.version}</version>
	    </dependency>
	    
      <dependency>
		  <groupId>org.sakaiproject.mock</groupId>
  		  <artifactId>sakai-mock</artifactId>
          <version>${sakai.sakai-mock.version}</version>
      </dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-impl</artifactId>
			<version>${sakai.kernel.version}</version>
		</dependency>

	</dependencies>
	</dependencyManagement>

</project>