<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>umusync</artifactId>
		<groupId>umu.sakai-contrib</groupId>
		<version>10.7</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>umu.sakai-contrib.kernel</groupId>
	<artifactId>sakai-umukernel</artifactId>
	<packaging>pom</packaging>
	<name>Sakai UMU Kernel</name>
	<organization>
		<name>Universidad de Murcia</name>
		<url>http://www.um.es/</url>
	</organization>

	<properties>
		<deploy.target>shared</deploy.target>
	</properties>

	<modules>
		<module>component</module>
		<module>api</module>
		<module>impl</module>
	</modules>

	<!-- LIBs to deploy in shared -->
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${umu.hibernate.entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${umu.hibernate.validator.version}</version>
		</dependency>
	</dependencies>

</project>
