<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>umu.sakai-contrib.kernel</groupId>
    <artifactId>sakai-umukernel</artifactId>
    <version>10.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <name>Sakai UMU Kernel Component Package</name>
  <artifactId>sakai-umukernel-component</artifactId>
  
  <organization>
    <name>Universidad de Murcia</name>
    <url>http://www.um.es/</url>
  </organization>
  <inceptionYear>2011</inceptionYear>
  <packaging>sakai-component</packaging>
  
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>umu.sakai-contrib.kernel</groupId>
  		<artifactId>sakai-umukernel-impl</artifactId>
  		<version>${project.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<sourceDirectory>${basedir}/src/main</sourceDirectory>
  </build>
  
</project>
