<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>UmuJobs Pack</name>
	<artifactId>umujobs-pack</artifactId>
	
	<organization>
        <name>Universidad de Murcia</name>
        <url>http://www.um.es/</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    
    <packaging>sakai-component</packaging>
    <properties>
        <deploy.target>components</deploy.target>
    </properties>
    
  <parent>
    <artifactId>umujobs</artifactId>
    <groupId>umu.sakai-contrib.umujobs</groupId>
    <version>10.7</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  	<dependencies>
        <dependency>
            <groupId>umu.sakai-contrib.umujobs</groupId>
            <artifactId>umujobs-jobs</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build />

</project>