<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>UmuJobs</name>
	<groupId>umu.sakai-contrib.umujobs</groupId>
	<artifactId>umujobs</artifactId>

	<organization>
		<name>Universidad de Murcia</name>
		<url>http://www.um.es/</url>
	</organization>
	<inceptionYear>2011</inceptionYear>
	<packaging>pom</packaging>

	<parent>
		<artifactId>umusync</artifactId>
		<groupId>umu.sakai-contrib</groupId>
		<version>10.6</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>api</module>
		<module>jobs</module>
		<module>pack</module>
	</modules>

	<!-- handles the management of all related dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${sakai.quartz.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>