<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai UmuJsf Validators</name>
    <artifactId>umujsf-validators</artifactId>
    <organization>
        <name>Universidad de Murcia</name>
        <url>http://www.um.es/</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <description>Sakai UmuJsf Validators</description>
    <packaging>jar</packaging>
    <properties>
        <deploy.target />
    </properties>

    <!-- the base is parent -->
    <parent>
	    <groupId>umu.sakai-contrib.jsf</groupId>
	    <artifactId>umujsf</artifactId>
	    <version>10.4</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>      
		<dependency>  
		    <groupId>${sakai.hibernate.groupId}</groupId>  
	        <artifactId>hibernate-validator</artifactId> 
	        <version>${umu.hibernate.validator.version}</version>	         
			<scope>provided</scope>  
		</dependency>  
	    <dependency>
	      <groupId>jsf</groupId>
	      <artifactId>jsf-api</artifactId>
	      <version>${umu.jsf.version}</version>
	      <scope>provided</scope>
	    </dependency>      
    </dependencies>

    <build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		  <resources>
		   <resource>
		    <directory>${basedir}/src/main/resources</directory>
		    <includes>
		     <include>**/*.xml</include>
		     <include>**/*.properties</include>
		    </includes>
		   </resource>
		   <resource>
		    <directory>${basedir}/src/test/resources</directory>
		    <includes>
		     <include>**/*.xml</include>
		     <include>**/*.properties</include>
		    </includes>
		   </resource>
		  </resources>
    </build>

</project>
