<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai UMU Kernel DAO</name>
    <groupId>umu.sakai-contrib.kernel</groupId>
    <artifactId>sakai-umukernel-dao</artifactId>
    <organization>
        <name>Universidad de Murcia</name>
        <url>http://www.um.es/</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <description>umukernel interfaces (DAO)</description>
    <packaging>jar</packaging>
    <properties>
        <deploy.target>shared</deploy.target>
    </properties>

    <!-- the base is parent -->
    <parent>
	    <artifactId>sakai-umukernel</artifactId>
	    <groupId>umu.sakai-contrib.kernel</groupId>
	    <version>2.0-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
      <!-- Sakai dependencies -->
      <dependency>
          <groupId>org.sakaiproject.kernel</groupId>
          <artifactId>sakai-kernel-api</artifactId>
      </dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
        </dependency>

		<dependency>  
		    <groupId>org.hibernate</groupId>  
	        <artifactId>hibernate-validator</artifactId>  
			<scope>provided</scope>
			<version>3.0.0.ga</version>  
		</dependency>  
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>

      <dependency>
          <groupId>umu.sakai-contrib.kernel</groupId>
          <artifactId>sakai-umukernel-api</artifactId>
          <version>${project.version}</version>
      </dependency>

	  <dependency>
	  	<groupId>javax.persistence</groupId>
	  	<artifactId>persistence-api</artifactId>
	  	<scope>provided</scope>
	  	<version>1.0</version>
	  </dependency>
	  
   </dependencies>

   <build>
	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
	  <resources>
	   <resource>
	    <directory>${basedir}/src/main/resources</directory>
	    <filtering>true</filtering>
	    <includes>
	     <include>**/*.xml</include>
	     <include>**/*.properties</include>
	    </includes>
	   </resource>
	   <resource>
	    <directory>${basedir}/src/test/resources</directory>
	    <includes>
	     <include>**/*.xml</include>
	     <include>**/*.properties</include>
	    </includes>
	   </resource>
	  </resources>
   </build>

</project>
