<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
			
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai umusync Components Pack</name>
	<artifactId>umusync-pack</artifactId>
	<organization>
		<name>Universidad de Murcia</name>
		<url>http://www.um.es/</url>
	</organization>
	<inceptionYear>2011</inceptionYear>
	<description>umusync components pack</description>
	<packaging>sakai-component</packaging>
	<properties>
		<deploy.target>components</deploy.target>
	</properties>
	<parent>
		<artifactId>umusync</artifactId>
		<groupId>umu.sakai-contrib</groupId>
		<version>11.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencies>
      <dependency>
          <groupId>umu.sakai-contrib</groupId>
          <artifactId>umusync-impl</artifactId>
          <version>${project.version}</version>
          <scope>runtime</scope>
      </dependency>	
   </dependencies>

</project>
