<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>umu.sakai-contrib.umusync</groupId>
	<artifactId>umusync</artifactId>
	<version>10-SNAPSHOT</version>
	<name>Sakai umusync</name>
	<organization>
		<name>Universidad de Murcia</name>
		<url>http://www.um.es/</url>
	</organization>
	<inceptionYear>2011</inceptionYear>
	<packaging>pom</packaging>

	<parent>
		<artifactId>umusync</artifactId>
		<groupId>umu.sakai-contrib</groupId>
		<version>10-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>tool</module>
		<module>api</module>
		<module>dao</module>
		<module>impl</module>
		<module>pack</module>
		<module>help</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>umu.sakai-contrib.kernel</groupId>
				<artifactId>sakai-umukernel-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${umu.testng.version}</version>
				<scope>test</scope>
				<classifier>jdk15</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>