<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>umu.sakai-contrib.umusync</groupId>
  <artifactId>umusync</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>Sakai umusync</name>
  <organization>
     <name>Universidad de Murcia</name>
     <url>http://www.um.es/</url>
  </organization>
  <inceptionYear>2011</inceptionYear>
  <packaging>pom</packaging>

  <parent>
    <artifactId>umusync</artifactId>
    <groupId>umu.sakai-contrib</groupId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>tool</module>
    <module>api</module>
    <module>dao</module>
    <module>impl</module>
    <module>pack</module>
    <module>help</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
      <dependency>
          <groupId>umu.sakai-contrib.kernel</groupId>
          <artifactId>sakai-umukernel-api</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
      </dependency>
	    <dependency>
	      <groupId>org.sakaiproject</groupId>
	      <artifactId>sakai-jsf-tool</artifactId>
	      <version>${sakai.jsf.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.sakaiproject</groupId>
	      <artifactId>sakai-jsf-app</artifactId>
	      <version>${sakai.jsf.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.sakaiproject</groupId>
	      <artifactId>sakai-depend-jsf-widgets-sun</artifactId>
	      <version>${sakai.jsf.version}</version>
	      <type>pom</type>
	    </dependency>
	  <dependency>
	  	<groupId>javax.persistence</groupId>
	  	<artifactId>persistence-api</artifactId>
	  	<version>${umu.persistence.version}</version>
	  	<scope>provided</scope>
	  </dependency>
		<dependency>  
		    <groupId>${sakai.hibernate.groupId}</groupId>  
	        <artifactId>hibernate-validator</artifactId>  
			<version>${umu.hibernate.validator.version}</version>
			<scope>provided</scope>  
		</dependency>  
		<dependency>
	    	<groupId>org.testng</groupId>
	    	<artifactId>testng</artifactId>
	    	<version>${umu.testng.version}</version>
	    	<scope>test</scope>
	    	<classifier>jdk15</classifier>
	  	</dependency>
		<dependency>
			<groupId>${sakai.spring.groupId}</groupId>
			<artifactId>${sakai.spring.test.artifactId}</artifactId>
			<version>${sakai.spring.test.version}</version>
	  	</dependency>
		<dependency>
		    <groupId>${sakai.hibernate.groupId}</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${umu.hibernate.entitymanager.version}</version>
		</dependency>
		<dependency>
		    <groupId>${sakai.hibernate.groupId}</groupId>
		    <artifactId>hibernate-annotations</artifactId>
		    <version>${umu.hibernate.annotations.version}</version>
		</dependency>
	    <dependency>
	    	<groupId>umu.sakai-contrib.jsf</groupId>
		    <artifactId>umujsf-validators</artifactId>
		    <version>${project.version}</version>
		</dependency>    
	    <dependency>
	    	<groupId>umu.sakai-contrib.jsf</groupId>
		    <artifactId>umujsf-beans</artifactId>
		    <version>${project.version}</version>
		</dependency>    
	    <dependency>
	       <groupId>commons-logging</groupId>
	       <artifactId>commons-logging</artifactId>
	       <version>${sakai.commons-logging.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	      <version>${sakai.jstl.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>jsf</groupId>
	      <artifactId>jsf-impl</artifactId>
	      <version>${umu.jsf.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>jsf</groupId>
	      <artifactId>jsf-api</artifactId>
	      <version>${umu.jsf.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jsp-api</artifactId>
	      <version>${umu.jsp.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-digester</groupId>
	      <artifactId>commons-digester</artifactId>
	      <version>${umu.commons.digester.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-beanutils</groupId>
	      <artifactId>commons-beanutils</artifactId>
	      <version>${umu.commons.beanutils.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>taglibs</groupId>
	      <artifactId>standard</artifactId>
	      <version>${umu.taglibs.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-collections</groupId>
	      <artifactId>commons-collections</artifactId>
	      <version>${umu.commons.collection.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>xml-apis</groupId>
	      <artifactId>xml-apis</artifactId>
	      <version>${umu.xmlapis.version}</version>
	    </dependency>
  	</dependencies>
  </dependencyManagement>

</project>