<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>umu.sakai-contrib.kernel</groupId>
    <artifactId>sakai-umukernel</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai UMU Kernel Api</name>
  <groupId>umu.sakai-contrib.kernel</groupId>
  <artifactId>sakai-umukernel-api</artifactId>
  <organization>
    <name>Universidad de Murcia</name>
    <url>http://www.um.es/</url>
  </organization>
  <inceptionYear>2011</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
      <!-- Sakai dependencies -->
      <dependency>
          <groupId>org.sakaiproject.kernel</groupId>
          <artifactId>sakai-kernel-api</artifactId>
      </dependency>
      <!-- Spring dependencies -->
	  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
      </dependency>
      <!-- Hibernate dependencies -->
		<dependency>
            <groupId>${sakai.hibernate.groupId}</groupId>
            <artifactId>${sakai.hibernate.artifactId}</artifactId>
            <scope>provided</scope>
        </dependency>
  </dependencies>
   <build>
	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
	  <resources>
	   <resource>
	    <directory>${basedir}/src/main/resources</directory>
	    <filtering>true</filtering>
	    <includes>
	     <include>**/*.xml</include>
	     <include>**/*.properties</include>
	    </includes>
	   </resource>
	   <resource>
	    <directory>${basedir}/src/test/resources</directory>
	    <includes>
	     <include>**/*.xml</include>
	     <include>**/*.properties</include>
	    </includes>
	   </resource>
	  </resources>
   </build>
</project>
